<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About"
    android:label="@string/str_about"
    android:background="@color/splash">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:srcCompat="@drawable/school_helper"
        android:contentDescription="@string/todo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/about_information"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/about_information"
                android:contentDescription="@string/todo" />

            <TextView

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:linksClickable="true"

                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/about_instagram"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/about_instagram"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/about_telegram"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/about_telegram"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/telegram"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/about_github"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/about_github"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>