<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    android:orientation="vertical"

    tools:context=".About">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/school_helper" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/about_information"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/about_information" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/about_instagram"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/about_instagram" />

            <TextView
                android:id="@+id/instagram"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/about_telegram"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/about_telegram" />

            <TextView
                android:id="@+id/telegram"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/about_github"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/about_github" />

            <TextView
                android:id="@+id/github"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textAlignment="textStart"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/give_estimate"
        android:textColor="@color/colorGreen"
        android:background="@drawable/my_button_bg"
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginStart="100dp"/>

</LinearLayout>